{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "incremental": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "target": "ES2022",
    "paths": {
      "auth0-js": [
        "node_modules/auth0-js/build/auth0.js"
      ],
      "@app/*": [
        "app/*"
      ],
      "@env/*": [
        "environments/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}